<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Standard</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>mmatos@eere.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mmatos@eere.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>notEqual</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>Web-to-Lead Queues</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Web_to_Lead_East</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Region__c</field>
                <operation>equals</operation>
                <value>East</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Web_to_Lead_North</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Region__c</field>
                <operation>equals</operation>
                <value>North</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Web_to_Lead_South</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Region__c</field>
                <operation>equals</operation>
                <value>South</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Web_to_Lead_West</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Region__c</field>
                <operation>equals</operation>
                <value>West</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
